{
  "name": "word-game",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenickgarza/Word-Game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thenickgarza/Word-Game/issues"
  },
  "homepage": "https://github.com/thenickgarza/Word-Game#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
